# java_project

./: pom.xml  settings.xml
src/main/java/com/digitallync/: App.java
