<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digitallync</groupId>
  <artifactId>java-1</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java-1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
  <groupId>org.sonarsource.scanner.maven</groupId>
<artifactId>sonar-maven-plugin</artifactId>
<version>3.2</version>
</dependency>
  </dependencies>
<profiles>
<profile>
<id>sonar</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<properties>
<!-- Optional URL to server. Default value is http://localhost:9000 -->
<sonar.host.url>
http://192.168.56.3:9003
</sonar.host.url>
</properties>
</profile>
</profiles>
 
<distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://192.168.56.3:8023/nexus/content/repositories/releases</url>
  </repository>
<snapshotRepository>
    <id>snapshots</id>
    <url>http://192.168.56.3:8023/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>
<build>
	<plugins>

<plugin>
   <groupId>org.apache.tomcat.maven</groupId>
   <artifactId>tomcat7-maven-plugin</artifactId>
   <version>2.2</version>
   <configuration>
         <url>http://localhost:8010/manager/text</url>
         <server>TomcatServer</server>
         <path>/javaApps</path>
   </configuration>
</plugin>

   	<plugin>
       	<groupId>org.codehaus.mojo</groupId>
       	<artifactId>exec-maven-plugin</artifactId>
       	<version>1.3.2</version>
       	<configuration>
           	<mainClass>com.digitallync.App</mainClass>
<arguments> 
<argument>-jar</argument>
<argument>target/myJar-1.0-SNAPSHOT.jar</argument> 
</arguments> 
       	</configuration>
   	</plugin>
	</plugins>
</build>

</project>
